<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */ 
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button5 {background-color: #555555;} /* Black */
    </style>
</head>
<body>

  <nav>
    <a href="Index.php">Inicio</a>
    <a href="Pagina1.html">Página 1</a>
    <a href="Pagina1.html">Página 1</a>
    <a href="Pagina2.html">Página 2</a>
    <a href="Pagina3.html">Página 3</a>
    <a href="Pagina4.html">Página 4</a>
    <a href="Pagina5.html">Página 5</a>
    <a href="Pagina6.html">Página 6</a>
    <a href="Pagina7.html">Página 7</a>
    <a href="Pagina.html">Pagina</a>
  </nav>
<h2>Fade in Overlay</h2>

<div>

  <button class="button">Green</button>
  <button class="button button2">Blue</button>
  <button class="button button3">Red</button>
  <button class="button button4">Gray</button>
  <button class="button button5">Black</button>

</div>



</body>
</html>
