<!DOCTYPE html>
<html>
<head>
<style>

#costumers{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse:collapse;
    width: 100%;
}


#costumers td, #costumers th{
    border: 1px solid #ddd;
    padding: 8%;
}


#customers tr:nth-child(even){background-color: #50554f;}
tr:hover {background-color: #ddd;}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #aa5404;
  color: white;
}

div{
  text-align: center;
  background-color: #aa5404;
  color: #ddd;

}

table{
  table, th, td{
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    width: 20%;
    border-collapse: collapse;
    height: 30px;
    text-align: center;
    vertical-align:top;
  
  }
}

</style>
</head>
<body>

  <nav>
    <a href="Index.php">Inicio</a>
    <a href="Pagina1.html">Página 1</a>
    <a href="Pagina1.html">Página 1</a>
    <a href="Pagina2.html">Página 2</a>
    <a href="Pagina3.html">Página 3</a>
    <a href="Pagina4.html">Página 4</a>
    <a href="Pagina5.html">Página 5</a>
    <a href="Pagina6.html">Página 6</a>
    <a href="Pagina7.html">Página 7</a>
    <a href="Pagina.html">Pagina</a>
  </nav>
<h1>A Fancy Table</h1>

<div>Bancolombia asesorias</div>

<table>
  <tr>
    <th>PrimerNombre</th>
    <th>Apellido</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>

</table>

<tr>
  <th>Firstname</th>
  <th>Lastname</th>
</tr>
<tr>
  <td>Peter</td>
  <td>Griffin</td>
</tr>
<tr>
  <td>Lois</td>
  <td>Griffin</td>
</tr>
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

<ul>
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>

</body>
</html>


