<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 5px;
  height: 5px;
  border-radius: 1px, 1px, 1px, 1px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: 2;
  animation-direction: reverse;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  5%  {background-color:red; left:150px; top:10px;}
  10%  {background-color:red; left:350px; top:80px;}
  15%  {background-color:red; left:600px; top:600px;}
  20%  {background-color:red; left:600px; top:0px;}
  25%  {background-color:red; left:400px; top:50px;}
  30%  {background-color:red; left:500px; top:100px;}
  35%  {background-color:red; left:30px; top:600px;}
  40%   {background-color:red; left:0px; top:0px;}
  45%  {background-color:red; left:750px; top:10px;}
  50%  {background-color:red; left:350px; top:10px;}
  55%  {background-color:red; left:600px; top:700px;}
  60%  {background-color:red; left:600px; top:0px;}
  65%  {background-color:red; left:400px; top:30px;}
  70%  {background-color:red; left:500px; top:80px;}
  75%  {background-color:red; left:30px; top:600px;}
  80% {background-color:red; left:0px; top:0px;}
  85%  {background-color:red; left:700px; top:50px;}
  90%  {background-color:red; left:500px; top:800px;}
  100%  {background-color:red; left:30px; top:650px;}
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

</style>
</head>
<body>
  <nav>
    <a href="Index.php">Inicio</a>
    <a href="Pagina1.html">Página 1</a>
    <a href="Pagina1.html">Página 1</a>
    <a href="Pagina2.html">Página 2</a>
    <a href="Pagina3.html">Página 3</a>
    <a href="Pagina4.html">Página 4</a>
    <a href="Pagina5.html">Página 5</a>
    <a href="Pagina6.html">Página 6</a>
    <a href="Pagina7.html">Página 7</a>
    <a href="Pagina.html">Pagina</a>
  </nav>


<div></div>
<br>

<img src="Buho1.jpg"></img>



</body>
</html>
